calculator/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="top 1 calculator" Width="400" Height="600"
        MinWidth="300" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="ResultBox"
                 Grid.Row="0"
                 FontSize="36"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 IsReadOnly="True"
                 Text="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="OnClearEntryClick" />
            <Button Grid.Row="0" Grid.Column="1" Content="C" Click="OnClearClick" />
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Click="OnBackspaceClick" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="OnOperatorClick" />

            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OnOperatorClick" />

            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="OnNumberClick" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="OnNumberClick" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="OnNumberClick" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OnOperatorClick" />

            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="OnNumberClick" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="OnNumberClick" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="OnNumberClick" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OnOperatorClick" />

            <Button Grid.Row="4" Grid.Column="0" Content="." Click="OnDecimalClick" />
            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="OnNumberClick" />
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="OnEqualsClick" Margin="0,103,0,0" Grid.RowSpan="2" />
            <Button Grid.Row="4" Grid.Column="3" Content=" " />
        </Grid>
    </Grid>
</Window>
